In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [42]:
#splitting data in train and test sets
from sklearn.model_selection import train_test_split
#applying model
from sklearn.neighbors import KNeighborsClassifier
#Parameter Tuning
from sklearn.model_selection import cross_val_score
#Checking accuracy
from sklearn.metrics import accuracy_score
#label encoding
from sklearn.preprocessing import LabelEncoder
#preprocessing
from sklearn import preprocessing

In [43]:
path = 'https://raw.githubusercontent.com/rohitgupta29/Datasets/master/Market/banking.csv'
df = pd.read_csv(path)

In [44]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [45]:
bank.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp_var_rate', 'cons_price_idx',
       'cons_conf_idx', 'euribor3m', 'nr_employed', 'y'],
      dtype='object')

In [46]:

  
# label_encoder object knows how to understand word labels. 
label_encoder = preprocessing.LabelEncoder() 
  
# Encode labels in column 'species'. 
df_new = df.apply(label_encoder.fit_transform)
df_new

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,27,1,1,0,1,2,0,0,1,2,...,0,26,0,1,9,13,17,307,10,0
1,36,9,1,7,0,0,0,0,7,0,...,0,26,0,1,7,11,7,267,9,0
2,11,4,2,6,0,2,0,0,4,2,...,2,6,2,2,4,20,13,59,1,1
3,22,7,1,3,0,0,0,0,0,0,...,1,26,0,1,3,10,3,221,6,0
4,38,5,1,0,0,2,0,0,1,0,...,0,3,1,2,2,0,22,116,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,42,5,1,3,1,0,2,1,4,2,...,0,26,0,1,9,23,8,293,10,0
41184,14,3,1,0,1,0,0,1,6,2,...,1,26,0,1,8,18,16,290,8,0
41185,25,0,2,6,1,2,2,1,6,4,...,2,26,0,1,8,18,16,287,8,0
41186,31,9,1,5,0,0,2,1,8,3,...,1,26,0,1,0,2,25,69,3,0
41187,8,8,2,3,0,0,0,1,6,0,...,3,26,0,1,8,18,16,289,8,0

In [47]:
X = df_new[['age', 'job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'day_of_week',
 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'emp_var_rate', 'cons_price_idx', 'cons_conf_idx', 'euribor3m', 'nr_employed']]

In [48]:
X.shape

(41188, 20)

In [49]:
yNet = df_new['y']
yNet.head()

0    0
1    0
2    1
3    0
4    1
Name: y, dtype: int64

### KNN implementation after splitting the data

In [50]:
#KNN implementation

X_train,X_test,y_train,y_test=train_test_split(X,yNet, test_size=0.2,random_state=5)


knn=KNeighborsClassifier(5)
knn.fit(X_train, y_train)

p=knn.predict(X_test)

### Accuracy Score

In [51]:
accScore=accuracy_score(y_test, p)
print("Accuracy score:", accScore)

Accuracy score: 0.9009468317552805

[0.8902107658971721,
 0.9012333597570388,
 0.9050694250138044,
 0.9067203760018989,
 0.9080800707839304,
 0.9084199826884051,
 0.9100466028795354,
 0.9091240016974371,
 0.9094153817093484,
 0.9107264443750346,
 0.9100466795212512,
 0.9100709454675326,
 0.9101437609929277,
 0.911333440867556,
 0.9116247914018842,
 0.9111149117541391,
 0.9110421080197773,
 0.911042096228744,
 0.9110177949093629,
 0.9107507162168329,
 0.9106778947959213,
 0.9111148999631059,
 0.9108478389571255,
 0.9110663385929595,
 0.9110905750616582]